worker_processes 5;
events { worker_connections 1024; }

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

    # ciphers
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay off;

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    server {
        listen 443 ssl;

        root /var/www/build;
        index index.html;

        access_log /dev/stdout combined_ssl;
        error_log /dev/stderr;

        server_name games-local.changemyworld.com

        ssl on;
        ssl_certificate  /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }

        error_page 404 /index.html;
    }
}
